<!-- 작업자 : 하얀 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DidyouOpen?</title>
    <link rel="stylesheet" href="stores.css">
</head>

<body>
<!-- 전체 컨테이너 -->
<div class="container">
    <!-- 헤더 -->
    <div class="header">
        <img class="logo" src="./img/logo.png" alt="">
        <div class="header-links">
            <a href="">Stores</a>
            <a href="">About</a>
            <a href="">Social Login</a>
        </div>
    </div>
    <!-- 컨텐츠 -->
    <div class="content">
        <div id="map" style="width:100%;height:500px;"></div>
    </div>
    <!-- 푸터 -->
    <div class="footer">
        <div class="footer-text">
            "Did you Open?"
        </div>
        <div class="text-light">
            <label class="bold-text">(주)낮과밥</label><br><br>
            팀장 : 장하얀 / 충청남도 천안시 서북구 불당4로 105 오엔시티 호텔<br>
            호스팅 서비스 : 낮과밥<br><br>
            COPYRIGHT © TENBYTEN ALL RIGHTS RESERVED.
        </div>
        <div class="footer-cs">
            <label class="bold-text">1:1 상담 문의 > </label><br><br>
            <label class="light-text">문의는 1:1 상담을 이용해주세요.</label>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=caa6bd39109cdb8ea4db141253562f51&libraries=services"></script>
<script src="stores.js"></script>
</html>